<section>
	<h3>Problem Solving Approach. </h3>
	<ul>
	<li><strong> Libraries :  </strong> jquery.js and require.js </li>
	<li> <strong>Events : </strong> Included Few Events such keyStroke and MouseClick.</li>
	<li><strong>Canvas : </strong> HTML5's one of the new features, Canvas is included in project, The Background for the slides are created using Canvas. And created the canvas image editor slide using canvas image and javascript's few functions such as RotateL, RotateR and greyscale.</li>
	</ul>
</section>