<section>
	<h3>Why Require.js ? </h3>
	<h4>The Problems with the Multiple &lt;script&gt; tags are :</h4>
	<ul>
		<li>It’s just plain inconvenient. All the JavaScript in all the scripts is loaded into the global “namespace.” </li>
		<li>When a browser is downloading and executing JavaScript files, it wil block the downloading of other content untill that’s done. This is why you’ve heard it recommended to put your &lt;script &gt; tags at the end of your &lt; body &gt;</li>
		<li>RequireJS is one of the loaders, and we’ll get all the benefits of using it with AMD.</li>
	</ul> 
</section>
