     <section id="imageEditor">
            <h3> Canvas image editor </h3>
            <section id="editorContainer">
                <canvas id="editor" width="400" height="400"></canvas>
            </section>
            <section id="toolbar">
                <a id="rotateL" href="#" title="Rotate left">Rotate Left</a>
                <a id="rotateR" href="#" title="Rotate right">Rotate Right</a>
                <a id="greyscale" href="#" title="Convert to grayscale">B&W</a>
            </section>
        </section>
        <script type="text/javascript" src="js/slide-canvas.js"></script>
